# btcmap-android

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/bubelov/coins/db/: MigrationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  currencies_places.json  place_categories.json  places.json
app/src/main/assets/schemas/com.bubelov.coins.db.Database/: 3.json
app/src/main/java/com/bubelov/coins/: App.kt  AppActivity.kt
app/src/main/java/com/bubelov/coins/api/: ApiExtensions.kt  ConnectivityCheckingInterceptor.kt
app/src/main/java/com/bubelov/coins/auth/: AuthFragment.kt  AuthMethodsFragment.kt  AuthModule.kt  AuthOptionsFragment.kt  AuthResultViewModel.kt  AuthState.kt  AuthViewModel.kt  EmailAuthFragment.kt  EmailSignInFragment.kt  EmailSignUpFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/bubelov/coins/cache/: BuiltInCacheController.kt
app/src/main/java/com/bubelov/coins/db/: Converters.kt  Database.kt
app/src/main/java/com/bubelov/coins/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentBuilder.kt  Modules.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bubelov/coins/editplace/: EditPlaceFragment.kt  EditPlaceModule.kt  EditPlaceViewModel.kt
app/src/main/java/com/bubelov/coins/injections/: Modules.kt
app/src/main/java/com/bubelov/coins/launcher/: LauncherFragment.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/bubelov/coins/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/bubelov/coins/map/: MapFragment.kt  MapModule.kt  MapViewModel.kt  PlaceDetailsView.kt  PlaceMarker.kt  PostAuthAction.kt
app/src/main/java/com/bubelov/coins/model/: Currency.kt  CurrencyPair.kt  CurrencyPlace.kt  Location.kt  NotificationArea.kt  Place.kt  PlaceCategory.kt  SyncLogEntry.kt  User.kt
app/src/main/java/com/bubelov/coins/notificationarea/: NotificationAreaFragment.kt  NotificationAreaModule.kt  (+1 more)
app/src/main/kotlin/api/: ConnectivityCheckingInterceptor.kt
app/src/main/kotlin/api/coins/: CoinsApi.kt  CreatePlaceArgs.kt  CreateUserArgs.kt  MockCoinsApi.kt  TokenResponse.kt  UpdatePlaceArgs.kt  UserResponse.kt
app/src/main/kotlin/api/rates/: BitcoinAverageApi.kt  BitstampApi.kt  CoinbaseApi.kt
app/src/main/kotlin/editplace/: EditPlaceFragment.kt  EditPlaceViewModel.kt
app/src/main/kotlin/etc/: App.kt  AppActivity.kt  BasicTaskState.kt  ContextExtensions.kt  DateTimeAdapter.kt  DistanceUnits.kt  DistanceUtils.kt  Json.kt  KoinModule.kt  LiveDataExtensions.kt  LiveEvent.kt  Location.kt  LocationRepository.kt  PermissionChecker.kt  PlaceNotificationManager.kt  TableSyncResult.kt
app/src/main/kotlin/injections/: Modules.kt
app/src/main/kotlin/map/: BuiltInPlacesCache.kt  BuiltInPlacesCacheImpl.kt  MapFragment.kt  MapViewModel.kt  PlaceIconsRepository.kt  PlaceMarker.kt  PlacesRepository.kt
app/src/main/kotlin/model/: CurrencyPair.kt  NotificationArea.kt  User.kt
app/src/main/kotlin/notificationarea/: NotificationArea.kt  NotificationAreaFragment.kt  NotificationAreaRepository.kt  NotificationAreaViewModel.kt
app/src/main/kotlin/notifications/: PlaceNotificationManager.kt
app/src/main/kotlin/picklocation/: PickLocationFragment.kt  PickLocationResultViewModel.kt
app/src/main/kotlin/placedetails/: PlaceDetailsFragment.kt
app/src/main/kotlin/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/rates/: ExchangeRateRow.kt  ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt
app/src/main/kotlin/repository/: LocationRepository.kt  PreferencesRepository.kt  Result.kt
app/src/main/kotlin/repository/area/: NotificationAreaRepository.kt
app/src/main/kotlin/repository/place/: BuiltInPlacesCache.kt  BuiltInPlacesCacheImpl.kt  PlacesRepository.kt
app/src/main/kotlin/repository/placeicon/: PlaceIconsRepository.kt
app/src/main/kotlin/repository/rate/: BitcoinAverage.kt  Bitstamp.kt  Coinbase.kt  ExchangeRatesRepository.kt  ExchangeRatesSource.kt
app/src/main/kotlin/repository/synclogs/: LogsRepository.kt
app/src/main/kotlin/repository/user/: UserRepository.kt
app/src/main/kotlin/search/: PlacesSearchFragment.kt  PlacesSearchResultViewModel.kt  PlacesSearchResultsAdapter.kt  PlacesSearchRow.kt  PlacesSearchViewModel.kt
app/src/main/kotlin/settings/: PreferencesRepository.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/support/: SupportProjectFragment.kt
app/src/main/kotlin/sync/: DatabaseSync.kt  DatabaseSyncScheduler.kt  DatabaseSyncWorker.kt
app/src/main/res/drawable/: shape_oval_primary.xml  shape_place_details_shadow.xml
app/src/main/res/layout/: activity_app.xml  fragment_auth.xml  fragment_auth_methods.xml  fragment_edit_place.xml  fragment_email_auth.xml  fragment_email_sign_in.xml  fragment_email_sign_up.xml  fragment_exchange_rates.xml  fragment_logs.xml  fragment_map.xml  fragment_notification_area.xml  fragment_permissions.xml  fragment_pick_location.xml  fragment_place_details.xml  fragment_places_search.xml  fragment_profile.xml  fragment_settings.xml  fragment_support_project.xml  navigation_drawer_header.xml  row_exchange_rate.xml  row_log_entry.xml  row_places_search_result.xml  widget_place_details.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/sqldelight/db/: 1.sqm  LogEntry.sq  Place.sq  Preference.sq
app/src/test/java/com/bubelov/coins/: DatabaseSyncTest.kt  DatabaseTypeConvertersTests.kt  ModuleCheckTest.kt  ModuleTests.kt  Modules.kt  TestData.kt  TestSuite.kt  UnitTest.kt  UtcDateTypeAdapterTest.kt
(+163 files in other folders)
