buildscript {
    apply from: "dependencies.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${versions.android_plugin}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.safe_args_plugin}")
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}