buildscript {
    try { apply from: ".credentials.gradle"} catch (ignored) {}

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$plugin_versions_android")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$plugin_versions_kotlin")
        classpath "org.koin:koin-gradle-plugin:$plugin_versions_koin"
        classpath "com.squareup.sqldelight:gradle-plugin:$plugin_versions_sqldelight"
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:$plugin_versions_safe_args")
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}