buildscript {
    try { apply from: ".env.gradle"} catch (ignored) {}
    apply from: "versions.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${versions.android_plugin}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.safe_args_plugin}")
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}