org.gradle.jvmargs=-Xmx4g

# Map marker anchors
map_marker_anchor_u=0.5f
map_marker_anchor_v=0.91145f

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

API_URL="http://91.121.144.57:3000/api/v3/"

# Local properties, DO NOT COMMIT
#GOOGLE_CLIENT_ID=

#KEYSTORE_PATH=
#KEYSTORE_PASSWORD=
#KEYSTORE_KEY_ALIAS=
#KEYSTORE_KEY_PASSWORD=