# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g
org.gradle.caching=true

# Map marker anchors
map_marker_anchor_u=0.5f
map_marker_anchor_v=0.91145f

default_location_lat=40.7141667
default_location_lon=-74.0063889

# AndroidX
# android.useAndroidX=true
# android.enableJetifier=true

API_URL="http://91.121.144.57:3000/api/v3/"

# Local properties, DO NOT COMMIT
#GOOGLE_CLIENT_ID=

#KEYSTORE_PATH=
#KEYSTORE_PASSWORD=
#KEYSTORE_KEY_ALIAS=
#KEYSTORE_KEY_PASSWORD=