org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

default_location_lat=40.7141667
default_location_lon=-74.0063889

map_marker_anchor_u=0.5f
map_marker_anchor_v=0.91145f

API_URL="https://coin-map.com/api/v1/"
#API_URL="http://192.168.86.25:8080/api/v1/"

GOOGLE_CLIENT_ID="557789430086-hnt5bk65a636mgi7phhn5t9b1porppik.apps.googleusercontent.com"

android.useAndroidX=true
android.enableJetifier=true