org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

plugin_versions_android=4.1.2
plugin_versions_kotlin=1.3.72
plugin_versions_koin=2.1.6
plugin_versions_sqldelight=1.4.0
plugin_versions_safe_args=1.0.0

versions_desugar=1.0.9

versions_coroutines=1.3.8
versions_lifecycle=2.2.0
versions_navigation=2.3.5
versions_retrofit=2.9.0
versions_okhttp=4.7.2
versions_work=2.4.0
versions_appcompat=1.2.0
versions_material=1.2.0
versions_constraint_layout=2.0.0-rc1
versions_ktx=1.3.1
versions_browser=1.2.0
versions_osmdroid=6.1.6
versions_gson=2.8.6
versions_picasso=2.71828

versions_junit=4.13
versions_mockito=3.3.3
versions_arch_core_testing=2.1.0
