CREATE TABLE CurrencyPlace (
    currencyId TEXT NOT NULL,
    placeId TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

CREATE UNIQUE INDEX currency_place_currency_id_place_id
ON CurrencyPlace(currencyId, placeId);

CREATE INDEX currency_place_currency_id_idx
ON CurrencyPlace(currencyId);

CREATE INDEX currency_place_place_id_idx
ON CurrencyPlace(placeId);

insertOrReplace:
INSERT OR REPLACE
INTO CurrencyPlace
VALUES ?;

selectAll:
SELECT *
FROM CurrencyPlace;

selectByPlaceId:
SELECT *
FROM CurrencyPlace
WHERE placeId = ?;

selectCount:
SELECT COUNT(*)
FROM CurrencyPlace;

selectMaxUpdatedAt:
SELECT MAX(updatedAt)
FROM CurrencyPlace;