CREATE TABLE Place (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    categoryId TEXT NOT NULL,
    description TEXT NOT NULL,
    phone TEXT NOT NULL,
    website TEXT NOT NULL,
    openingHours TEXT NOT NULL,
    visible INTEGER as Boolean NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

insertOrReplace:
INSERT OR REPLACE
INTO Place
VALUES ?;

selectAll:
SELECT *
FROM Place;

selectById:
SELECT *
FROM Place
WHERE id = ?;

selectBySearchQuery:
SELECT * FROM Place WHERE
UPPER(name) LIKE '%' || UPPER(:query) || '%'
OR UPPER(description) LIKE '%' || UPPER(:query) || '%'
OR UPPER(phone) LIKE '%' || UPPER(:query) || '%'
OR UPPER(website) LIKE '%' || UPPER(:query) || '%';

selectRandom:
SELECT *
FROM Place
ORDER BY RANDOM()
LIMIT 1;

selectCount:
SELECT COUNT(*)
FROM Place;

selectMaxUpdatedAt:
SELECT MAX(updatedAt)
FROM Place;

