plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "com.squareup.sqldelight"
    id "koin"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.coinmap"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode 42
        versionName "3.0.0"

        setProperty("archivesBaseName", "coin-map-$versionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

    signingConfigs {
        release {
            storeFile file(credentials.keystore_path)
            storePassword credentials.keystore_password
            keyAlias = credentials.keystore_key
            keyPassword credentials.keystore_password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".dev"
            debuggable true
        }
    }

    lintOptions {
        disable 'VectorPath'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-android-ext:${versions.koin}"
    implementation "org.koin:koin-android-viewmodel:${versions.koin}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.http_logging}"
    implementation "com.squareup.sqldelight:android-driver:${versions.sqldelight}"
    implementation "com.squareup.sqldelight:coroutines-extensions:${versions.sqldelight}"
    implementation "androidx.work:work-runtime-ktx:${versions.work}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.browser:browser:${versions.browser}"
    implementation "org.osmdroid:osmdroid-android:${versions.osmdroid}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.picasso:picasso:${versions.picasso}"
    implementation "joda-time:joda-time:${versions.joda_time}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "androidx.arch.core:core-testing:${versions.arch_core_testing}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "com.squareup.sqldelight:sqlite-driver:${versions.sqldelight}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    testImplementation "org.koin:koin-test:${versions.koin}"
}