plugins {
    id "com.android.application"
    id "kotlin-android"
    id "androidx.navigation.safeargs.kotlin"
    id "com.squareup.sqldelight"
}

def signingPropertiesFile = rootProject.file("signing.properties")

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.coinmap"

        minSdkVersion 21
        targetSdkVersion 31

        versionCode 42
        versionName "3.0.0"

        setProperty("archivesBaseName", "coin-map-$versionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

    signingConfigs {
        if (signingPropertiesFile.exists()) {
            play {
                def signingProperties = new Properties()
                signingProperties.load(new FileInputStream(signingPropertiesFile))
                storeFile file(signingProperties['playKeystoreFile'])
                storePassword signingProperties['playKeystorePassword']
                keyAlias signingProperties['playKeyAlias']
                keyPassword signingProperties['playKeyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }

        if (signingPropertiesFile.exists()) {
            play {
                def signingProperties = new Properties()
                signingProperties.load(new FileInputStream(signingPropertiesFile))
                signingConfig signingConfigs.play
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        disable 'VectorPath'
        abortOnError false
        // TODO Unexpected failure during lint analysis of ModuleTests.kt (this is a bug in lint or one of the libraries it depends on)
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions_desugar"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions_coroutines"
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions_lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions_navigation"
    implementation "com.squareup.retrofit2:retrofit:$versions_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$versions_retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions_okhttp"
    implementation "com.squareup.sqldelight:android-driver:$plugin_versions_sqldelight"
    implementation "com.squareup.sqldelight:coroutines-extensions:$plugin_versions_sqldelight"
    implementation "androidx.work:work-runtime-ktx:$versions_work"
    implementation "androidx.appcompat:appcompat:$versions_appcompat"
    implementation "com.google.android.material:material:$versions_material"
    implementation "androidx.constraintlayout:constraintlayout:$versions_constraint_layout"
    implementation "androidx.core:core-ktx:$versions_ktx"
    implementation "androidx.browser:browser:$versions_browser"
    implementation "org.osmdroid:osmdroid-android:$versions_osmdroid"
    implementation "com.google.code.gson:gson:$versions_gson"
    implementation "com.squareup.picasso:picasso:$versions_picasso"

    testImplementation "junit:junit:$versions_junit"
    testImplementation "androidx.arch.core:core-testing:$versions_arch_core_testing"
    testImplementation "org.mockito:mockito-core:$versions_mockito"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$plugin_versions_sqldelight"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions_coroutines"
    testImplementation "org.koin:koin-test:$plugin_versions_koin"
}
