#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 17 21:13:02 ICT 2016
apiSecret=bfb2070c208ca86b55750ce621537dbffc66a13b285b77e619b77a5f077084c8
