CREATE TABLE Place (
    id TEXT PRIMARY KEY,
    source TEXT NOT NULL,
    external_id TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    address TEXT NOT NULL,
    category TEXT NOT NULL,
    phone TEXT NOT NULL,
    website TEXT NOT NULL,
    opening_hours TEXT NOT NULL,
    valid INTEGER AS Boolean NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE Preference (
    key TEXT PRIMARY KEY,
    value TEXT NOT NULL
);

CREATE TABLE LogEntry (
    datetime TEXT NOT NULL,
    tag TEXT NOT NULL,
    message TEXT NOT NULL
);