insertOrReplace:
INSERT OR REPLACE
INTO Place
VALUES ?;

selectAll:
SELECT *
FROM Place;

selectById:
SELECT *
FROM Place
WHERE id = ?;

selectBySearchQuery:
SELECT * FROM Place WHERE
UPPER(name) LIKE '%' || UPPER(:query) || '%'
OR UPPER(description) LIKE '%' || UPPER(:query) || '%'
OR UPPER(phone) LIKE '%' || UPPER(:query) || '%'
OR UPPER(website) LIKE '%' || UPPER(:query) || '%';

selectByBoundingBox:
SELECT * FROM Place WHERE
latitude > :minLat
AND latitude < :maxLat
AND longitude > :minLon
AND longitude < :maxLon;

selectRandom:
SELECT *
FROM Place
ORDER BY RANDOM()
LIMIT 1;

selectCount:
SELECT COUNT(*)
FROM Place;

selectMaxUpdatedAt:
SELECT MAX(updated_at)
FROM Place;

