<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emptyFragment">

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.bubelov.coins.startup.CheckPlayServicesFragment"
        android:label="CheckPlayServicesFragment">
        <action
            android:id="@+id/action_checkPlayServicesFragment_to_mapFragment"
            app:clearTask="true"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.bubelov.coins.map.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_mapFragment_to_supportProjectFragment"
            app:destination="@id/supportProjectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_editPlaceFragment"
            app:destination="@id/editPlaceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_placesSearchFragment"
            app:destination="@id/placesSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_exchangeRatesFragment"
            app:destination="@id/exchangeRatesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_notificationAreaFragment"
            app:destination="@id/notificationAreaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/supportProjectFragment"
        android:name="com.bubelov.coins.support.SupportProjectFragment"
        android:label="SupportProjectFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bubelov.coins.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.bubelov.coins.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_emailAuthFragment"
            app:destination="@id/emailAuthFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bubelov.coins.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/editPlaceFragment"
        android:name="com.bubelov.coins.editplace.EditPlaceFragment"
        android:label="EditPlaceFragment">
        <argument
            android:name="place"
            app:argType="com.bubelov.coins.model.Place"
            app:nullable="true" />
        <argument
            android:name="mapLocation"
            app:argType="com.bubelov.coins.model.Location"
            app:nullable="false" />
        <action
            android:id="@+id/action_editPlaceFragment_to_pickLocationFragment"
            app:destination="@id/pickLocationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pickLocationFragment"
        android:name="com.bubelov.coins.picklocation.PickLocationFragment"
        android:label="PickLocationFragment" />
    <fragment
        android:id="@+id/placesSearchFragment"
        android:name="com.bubelov.coins.search.PlacesSearchFragment"
        android:label="PlacesSearchFragment">
        <argument
            android:name="location"
            app:argType="com.bubelov.coins.model.Location"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRatesFragment"
        android:name="com.bubelov.coins.rates.ExchangeRatesFragment"
        android:label="ExchangeRatesFragment" />
    <fragment
        android:id="@+id/notificationAreaFragment"
        android:name="com.bubelov.coins.notificationarea.NotificationAreaFragment"
        android:label="NotificationAreaFragment" />
    <fragment
        android:id="@+id/emailAuthFragment"
        android:name="com.bubelov.coins.auth.EmailAuthFragment"
        android:label="EmailAuthFragment">
        <action
            android:id="@+id/action_emailAuthFragment_to_mapFragment"
            app:clearTask="true"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

</navigation>