<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="map.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_mapFragment_to_supportProjectFragment"
            app:destination="@id/supportProjectFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_editPlaceFragment"
            app:destination="@id/editPlaceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_placesSearchFragment"
            app:destination="@id/placesSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_exchangeRatesFragment"
            app:destination="@id/exchangeRatesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mapFragment_to_notificationAreaFragment"
            app:destination="@id/notificationAreaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/supportProjectFragment"
        android:name="support.SupportProjectFragment"
        android:label="SupportProjectFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_logsFragment"
            app:destination="@id/logsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.bubelov.coins.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_emailAuthFragment"
            app:destination="@id/emailAuthFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/editPlaceFragment"
        android:name="editplace.EditPlaceFragment"
        android:label="EditPlaceFragment">
        <argument
            android:name="placeId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lat"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="lon"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_editPlaceFragment_to_pickLocationFragment"
            app:destination="@id/pickLocationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/pickLocationFragment"
        android:name="picklocation.PickLocationFragment"
        android:label="PickLocationFragment">
        <argument
            android:name="lat"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="lon"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/placesSearchFragment"
        android:name="search.PlacesSearchFragment"
        android:label="PlacesSearchFragment">
        <argument
            android:name="lat"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="lon"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/exchangeRatesFragment"
        android:name="rates.ExchangeRatesFragment"
        android:label="ExchangeRatesFragment" />

    <fragment
        android:id="@+id/notificationAreaFragment"
        android:name="notificationarea.NotificationAreaFragment"
        android:label="NotificationAreaFragment" />

    <fragment
        android:id="@+id/emailAuthFragment"
        android:name="com.bubelov.coins.auth.EmailAuthFragment"
        android:label="EmailAuthFragment">
        <action
            android:id="@+id/action_emailAuthFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.bubelov.coins.logs.LogsFragment"
        android:label="LogsFragment" />

</navigation>