<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/mapHeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha="0.5"
        android:background="@drawable/shape_place_details_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/mapHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_header_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapHeaderShadow">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            tools:text="Place name" />

        <ImageView
            android:id="@+id/checkMark"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/green_700" />

        <ImageView
            android:id="@+id/warning"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_warning"
            android:tint="@color/red_500" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/placeToolbar"
        style="@style/Toolbar"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapHeader"
        app:navigationIcon="?homeAsUpIndicator"
        tools:title="Place Name" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Place description." />

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:padding="24dp"
                android:src="@drawable/ic_phone"
                android:tint="@color/text_secondary"
                app:layout_constraintEnd_toStartOf="@id/phoneTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintTop_toTopOf="@id/phoneIcon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/not_provided"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/phoneIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/phoneTitle"
                app:layout_constraintTop_toBottomOf="@id/phoneTitle"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/websiteIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:padding="24dp"
                android:src="@drawable/ic_globe"
                android:tint="@color/text_secondary"
                app:layout_constraintEnd_toStartOf="@id/websiteTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneIcon" />

            <TextView
                android:id="@+id/websiteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/websiteIcon"
                app:layout_constraintTop_toTopOf="@id/websiteIcon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/not_provided"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/websiteIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/websiteTitle"
                app:layout_constraintTop_toBottomOf="@id/websiteTitle"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/openingHoursIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:padding="24dp"
                android:src="@drawable/ic_access_time"
                android:tint="@color/text_secondary"
                app:layout_constraintEnd_toStartOf="@id/openingHoursTitle"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/websiteIcon" />

            <TextView
                android:id="@+id/openingHoursTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/opening_hours"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/openingHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/openingHoursIcon"
                app:layout_constraintTop_toTopOf="@id/openingHoursIcon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/openingHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/not_provided"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/openingHoursIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/openingHoursTitle"
                app:layout_constraintTop_toBottomOf="@id/openingHoursTitle"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/currenciesIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                android:padding="24dp"
                android:src="@drawable/ic_dollar"
                android:tint="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="@id/currencies"
                app:layout_constraintEnd_toStartOf="@id/currenciesTitle"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/currenciesTitle" />

            <TextView
                android:id="@+id/currenciesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/accepted_currencies"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/currencies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/currenciesIcon"
                app:layout_constraintTop_toBottomOf="@id/openingHours"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/currencies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@string/not_provided"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/currenciesTitle"
                app:layout_constraintTop_toBottomOf="@id/currenciesTitle"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>